WCAG-contrast: WCAG Contrast Util
WCAG Contrast Util
Index
Interfaces
LargeTextProps
TextNodeParam
Type Aliases
CheckerFunction
ColorWeight
CriterionThreshold
FontSizeUnit
FontWeight
RelativeFontWeight
Variables
fontRelativeWeights
fontWeightLUT
Functions
fromHEX
getContrastRatio
getFontWeight
getRelativeWeight
isAA
isAAA
isBold
isLarge
isLargeText
isPassCriteria
purifyHEX
standardizeWeight
toRelativeLuminance
Type Aliases
CheckerFunction
CheckerFunction: ((text: TextNodeParam, background: string) => boolean)
Type declaration
(text: TextNodeParam, background: string): boolean
Parameters
text: TextNodeParam
background: string
Returns boolean
ColorWeight
ColorWeight: number
channel weight in RGB system, 0~1 value.
CriterionThreshold
CriterionThreshold: { t1: number; t2: number }
Type declaration
t1: number
Normal text threshold
t2: number
Large Text threshold
FontSizeUnit
FontSizeUnit: "px" | "pt"
FontWeight
FontWeight: number | string | undefined
RelativeFontWeight
RelativeFontWeight: "bolder" | "lighter"
Variables
Const fontRelativeWeights
fontRelativeWeights: readonly [100, 400, 700, 900] = ...
Relative weight considered from "lighter" or "bolder" value in CSS
Const fontWeightLUT
fontWeightLUT: Record<string, number> = ...
Map given text weight variants to number weight
see
https://developer.mozilla.org/en-US/docs/Web/CSS/font-weight
Functions
fromHEX
fromHEX(hex: string): [number, number, number]
Get each channel weight value from HEX code
Parameters
hex: string
HEX color string, can omit '#' and support all 3-digit 4-digit, 6-digit, 8-digit color LV4 version.
Returns [number, number, number]
Array of [R, G, B] value from 0 to 1
getContrastRatio
getContrastRatio(c1: string, c2: string): number
Get luminance contrast ratio for given color set
Parameters
c1: string
c2: string
Returns number
contrast value between 1 to 21 range
getFontWeight
getFontWeight(weight: FontWeight, inherit?: FontWeight): undefined | number
Parameters
weight: FontWeight
inherit: FontWeight = undefined
Returns undefined | number
getRelativeWeight
getRelativeWeight(weight: RelativeFontWeight, inherited: number): 700 | 100 | 400 | 900
Convert relative weight "lighter" or "bolder" to matching weight with given inherit weight
Parameters
weight: RelativeFontWeight
"lighter" or "bolder" in CSS font-weight
inherited: number
inherited weight number
Returns 700 | 100 | 400 | 900
isAA
isAA(text: TextNodeParam, background: string): boolean
check given context pass AA-level
Parameters
text: TextNodeParam
text node given all information
background: string
background color
Returns boolean
pass boolean
isAAA
isAAA(text: TextNodeParam, background: string): boolean
check given context pass AAA-level
Parameters
text: TextNodeParam
text node given all information
background: string
background color
Returns boolean
pass boolean
isBold
isBold(weight?: number): boolean
Parameters
weight: number = 400
Returns boolean
isLarge
isLarge(size: number, bold?: boolean, unit?: FontSizeUnit): boolean
query the large flag with given size, bold, unit
see
isLargeText for reading weight instead
Parameters
size: number
bold: boolean = false
unit: FontSizeUnit = 'px'
Returns boolean
isLargeText
isLargeText(__namedParameters: LargeTextProps): boolean
query the large text flag with given size, weight, unit
Parameters
__namedParameters: LargeTextProps
Returns boolean
isPassCriteria
isPassCriteria(text: TextNodeParam, background: string, __namedParameters?: CriterionThreshold): boolean
Parameters
text: TextNodeParam
background: string
__namedParameters: CriterionThreshold = ...
Returns boolean
purifyHEX
purifyHEX(hex: string): string
Parameters
hex: string
Returns string
standardizeWeight
standardizeWeight(c: number): number
Standardize color weight into perceptual weight
see
https://www.w3.org/TR/WCAG21/#dfn-relative-luminance
Parameters
c: number
Returns number
toRelativeLuminance
toRelativeLuminance(r: number, g: number, b: number): number
Standardize color weight into perceptual weight
see
https://www.w3.org/TR/WCAG21/#dfn-relative-luminance
Parameters
r: number
sRGB red value in 0~1
g: number
sRGB green value in 0~1
b: number
sRGB blue value in 0~1
Returns number
